<?xml version="1.0" encoding="UTF-8"?>
<robot name="encoded_dc_motor_kit" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name = "PI" value = "3.14159265359" />

<xacro:include filename="$(find encoded_dc_motor_kit_description)/urdf/materials.xacro" />
<xacro:include filename="$(find encoded_dc_motor_kit_description)/urdf/ros2_control.xacro" />


<!-- World Link -->
<link name = "world_link"/>

<link name="base_link">
  <inertial>
    <origin xyz="-0.007413473396609403 0.001999999999999998 1.1368489702491446e-06" rpy="0 0 0"/>
    <mass value="0.02748938433601445"/>
    <inertia ixx="1.1e-05" iyy="4.8e-05" izz="3.6e-05" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="plastic_glossy_grey"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="base_link">
    <visual>  
      <material>  
        <ambient>0.8 0.8 0.8 1.0</ambient>  
        <diffuse>0.8 0.8 0.8 1.0</diffuse>  
        <specular>0.8 0.8 0.8 1.0</specular>  
        <emissive>0.8 0.8 0.8 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<joint name = "virtual_jointer" type = "fixed">
  <parent link = "world_link"/>
  <child link = "base_link"/>
  <origin xyz = "0 0 0" rpy = "${-PI/2} ${PI} 0" />
</joint>

<link name="back_plate">
  <inertial>
    <origin xyz="0.001999999999999995 0.012625526369971968 0.009999999999999993" rpy="0 0 0"/>
    <mass value="0.02579613968504076"/>
    <inertia ixx="2.7e-05" iyy="1.4e-05" izz="1.3e-05" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.0585 -0.002 0.001" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/back_plate.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="plastic_glossy_grey"/>
  </visual>
  <collision>
    <origin xyz="-0.0585 -0.002 0.01" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/back_plate.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="back_plate">
    <visual>  
      <material>  
        <ambient>0.8 0.8 0.8 1.0</ambient>  
        <diffuse>0.8 0.8 0.8 1.0</diffuse>  
        <specular>0.8 0.8 0.8 1.0</specular>  
        <emissive>0.8 0.8 0.8 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<link name="motor_front">
  <inertial>
    <origin xyz="-0.0020057424660895676 0.012816714293430691 0.025000000000000022" rpy="0 0 0"/>
    <mass value="0.02589572536325997"/>
    <inertia ixx="2.7e-05" iyy="1.4e-05" izz="1.3e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0585 -0.002 0.025" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor_front.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="plastic_glossy_grey"/>
  </visual>
  <collision>
    <origin xyz="0.0585 -0.002 0.025" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor_front.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="motor_front">
    <visual>  
      <material>  
        <ambient>0.8 0.8 0.8 1.0</ambient>  
        <diffuse>0.8 0.8 0.8 1.0</diffuse>  
        <specular>0.8 0.8 0.8 1.0</specular>  
        <emissive>0.8 0.8 0.8 1.0</emissive>  
      </material>  
    </visual>
</gazebo>

<link name="sides_v2_1">
  <inertial>
    <origin xyz="-0.01878785716360811 -0.009718357388856543 0.0020000000000000573" rpy="0 0 0"/>
    <mass value="0.015997330047724592"/>
    <inertia ixx="2e-06" iyy="2.2e-05" izz="2.4e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.01916 -0.002 -0.031" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/sides_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="plastic_glossy_grey"/>
  </visual>
  <collision>
    <origin xyz="-0.01916 -0.002 -0.031" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/sides_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="sides_v2_1">
    <visual>  
      <material>  
        <ambient>0.8 0.8 0.8 1.0</ambient>  
        <diffuse>0.8 0.8 0.8 1.0</diffuse>  
        <specular>0.8 0.8 0.8 1.0</specular>  
        <emissive>0.8 0.8 0.8 1.0</emissive>  
      </material>  
    </visual>
</gazebo>

<link name="sides_v2_2">
  <inertial>
    <origin xyz="0.020042142836391934 -0.009718357388856595 -0.0020000000000000226" rpy="0 0 0"/>
    <mass value="0.015997330047724592"/>
    <inertia ixx="2e-06" iyy="2.2e-05" izz="2.4e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.01967 -0.002 0.031" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/sides_v2_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="plastic_glossy_grey"/>
  </visual>
  <collision>
    <origin xyz="0.01967 -0.002 0.031" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/sides_v2_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="sides_v2_2">
    <visual>  
      <material>  
        <ambient>0.8 0.8 0.8 1.0</ambient>  
        <diffuse>0.8 0.8 0.8 1.0</diffuse>  
        <specular>0.8 0.8 0.8 1.0</specular>  
        <emissive>0.8 0.8 0.8 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<link name="motor">
  <inertial>
    <origin xyz="0.02900732450092377 -0.00024425669104259293 -6.54381040672153e-05" rpy="0 0 0"/>
    <mass value="0.21024752513536807"/>
    <inertia ixx="1.6e-05" iyy="6.6e-05" izz="6.6e-05" ixy="2e-06" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0585 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="opaque229234237"/>
  </visual>
  <collision>
    <origin xyz="0.0585 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="motor">
    <visual>  
      <material>  
        <ambient>0.5 0.5 0.5 1.0</ambient>  
        <diffuse>0.5 0.5 0.5 1.0</diffuse>  
        <specular>0.5 0.5 0.5 1.0</specular>  
        <emissive>0.5 0.5 0.5 1.0</emissive>  
      </material>  
    </visual>
</gazebo>



<link name="shaft_v2_1">
  <inertial>
    <origin xyz="-0.012266127940463764 -1.717363235855321e-05 6.409286816569712e-05" rpy="0 0 0"/>
    <mass value="0.0023736293040811512"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0505 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/shaft_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="steel_satin"/>
  </visual>
  <collision>
    <origin xyz="0.0505 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/shaft_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="shaft_v2_1">
    <visual>  
      <material>  
        <ambient>0.75 0.75 0.75 1.0</ambient>  
        <diffuse>0.75 0.75 0.75 1.0</diffuse>  
        <specular>0.75 0.75 0.75 1.0</specular>  
        <emissive>0.75 0.75 0.75 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<link name="hum_v3_1">
  <inertial>
    <origin xyz="0.0033937319709448355 -5.489600642991088e-06 2.0487468513028126e-05" rpy="0 0 0"/>
    <mass value="0.00520789864954887"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.0755 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/hum_v3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="tough_2000_with_formlabs_sla_3d_printers"/>
  </visual>
  <collision>
    <origin xyz="0.0755 -0.03 -0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/hum_v3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="hum_v3_1">
    <visual>  
      <material>  
        <ambient>0.1 0.1 0.1 1.0</ambient>  
        <diffuse>0.1 0.1 0.1 1.0</diffuse>  
        <specular>0.1 0.1 0.1 1.0</specular>  
        <emissive>0.1 0.1 0.1 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<link name="motor_driver">
  <inertial>
    <origin xyz="-0.01638940778082649 -0.0072706544920877825 0.019195343343040957" rpy="0 0 0"/>
    <mass value="0.08494624229834977"/>
    <inertia ixx="1.4e-05" iyy="2.3e-05" izz="1.7e-05" ixy="3e-06" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.050636 -0.0 0.01837" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor_driver.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="steel_satin"/>
  </visual>
  <collision>
    <origin xyz="-0.050636 -0.0 0.01837" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://encoded_dc_motor_kit_description/meshes/motor_driver.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="motor_driver">
    <visual>  
      <material>  
        <ambient>0.8 0.1 0.1 1.0</ambient>  
        <diffuse>0.8 0.1 0.1 1.0</diffuse>  
        <specular>0.8 0.1 0.1 1.0</specular>  
        <emissive>0.8 0.1 0.1 1.0</emissive>  
      </material>  
    </visual>
</gazebo>


<joint name="Rigid 1" type="fixed">
  <origin xyz="0.0585 0.002 0.0" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="back_plate"/>
</joint>

<joint name="Rigid 2" type="fixed">
  <origin xyz="-0.0585 0.002 -0.025" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="motor_front"/>
</joint>

<joint name="Rigid 3" type="fixed">
  <origin xyz="0.01916 0.002 0.031" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sides_v2_1"/>
</joint>

<joint name="Rigid 4" type="fixed">
  <origin xyz="-0.01967 0.002 -0.031" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="sides_v2_2"/>
</joint>

<joint name="Rigid 5" type="fixed">
  <origin xyz="0.0 0.028 0.025" rpy="0 0 0"/>
  <parent link="motor_front"/>
  <child link="motor"/>
</joint>

<joint name="shaft_joint" type="continuous">
  <origin xyz="0.008 0.0 0.0" rpy="0 0 0"/>
  <parent link="motor"/>
  <child link="shaft_v2_1"/>
  <axis xyz="1.0 0.0 0.0"/>
</joint>

<joint name="Rigid 7" type="fixed">
  <origin xyz="-0.025 0.0 0.0" rpy="0 0 0"/>
  <parent link="shaft_v2_1"/>
  <child link="hum_v3_1"/>
</joint>

<joint name="Rigid 8" type="fixed">
  <origin xyz="0.050636 0.0 -0.01837" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="motor_driver"/>
</joint>

</robot>
