<?xml version="1.0" ?>
<robot name="encoded_dc_motor_kit" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="plastic_glossy_grey">
  <color rgba="0.7019607843137254 0.7019607843137254 0.7019607843137254 1.0"/>
</material>
<material name="opaque229234237">
  <color rgba="0.8980392156862745 0.9176470588235294 0.9294117647058824 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="tough_2000_with_formlabs_sla_3d_printers">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>

</robot>
