<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="encoded_dc_motor_kit">
    
    <ros2_control name = "Motor_Kit_Sim" type="System">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="shaft_joint">
            <command_interface name = "position">
                <param name = "min">-${2 * PI}</param>
                <param name = "max">${2 * PI}</param>
            </command_interface>
            <command_interface name = "velocity"/>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
        </joint>

    </ros2_control>

    <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find encoded_dc_motor_kit_control)/config/controller.yaml</parameters>
    </plugin>
    </gazebo>
</robot>